[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://levels/TestLevel.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]
script = ExtResource( 1 )
levels = [ ExtResource( 2 ), ExtResource( 2 ) ]

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0

[node name="OngoingLevel" type="Node" parent="."]

