[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/Level.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/UI.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
level_time = 65.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ComboTimer" type="Timer" parent="."]
one_shot = true

[node name="Spawners" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 36 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[connection signal="combo_ended" from="." to="UI" method="_on_Level_combo_ended"]
[connection signal="comboed" from="." to="UI" method="_on_Level_comboed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_ComboTimer_timeout"]
